PROVIDER = https://rinkeby.infura.io/v3/9fcee0852fac407ab8b5c92f3f1fd0ce
WYRE_API_KEY = AK-E9LDX8FA-V2J4U2P2-QYAG8UW9-6N7L2WA6
WYRE_SECRET_KEY = SK-99R9ZCPJ-CLJVWNAN-TZCFFBUP-9N4JCABX
WYRE_TEST_URL = https://api.testwyre.com
WYRE_RATE_URL = https://api.sendwyre.com/v2/rates